# QuickBoard

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/tade/quickboard/: PlayerBoard.java
